# infinispan-cachestore-hbase

./: README.md  pom.xml
documentation/src/main/asciidoc/: index.adoc
src/main/java/org/infinispan/loaders/hbase/: HBaseCacheStore.java
src/main/java/org/infinispan/loaders/hbase/configuration/: HBaseCacheStoreConfiguration.java
src/test/java/org/infinispan/loaders/hbase/: HBaseCacheStoreTest.java
src/test/java/org/infinispan/loaders/hbase/configuration/: ConfigurationTest.java
